<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eIL-2Z-VpW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--SecondStoryboard-->
        <scene sceneID="8ps-aR-w0t">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondStoryboard" id="QNa-rI-hGd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dui-Zm-14s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="191"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MsI-nc-wq5">
            <objects>
                <viewController id="I69-Fv-bqP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEb-Xq-Hw9"/>
                        <viewControllerLayoutGuide type="bottom" id="6U1-Pn-Mis"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mnz-mo-9PD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pR-kk-e7p">
                                <rect key="frame" x="172" y="203" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="QNa-rI-hGd" kind="show" id="J0m-Xx-gun"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UbF-1O-B0z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm8-Yk-VcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u5l-iK-uPN">
            <objects>
                <navigationController id="eIL-2Z-VpW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qj4-gD-BMK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I69-Fv-bqP" kind="relationship" relationship="rootViewController" id="tax-gL-HWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auv-tr-Efd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="191"/>
        </scene>
    </scenes>
</document>
